-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 27, 2016 at 02:04 PM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `postId` int(255) NOT NULL,
  `postTitle` varchar(255) NOT NULL,
  `postDesc` text NOT NULL,
  `postCont` text NOT NULL,
  `file1` varchar(255) NOT NULL,
  `file2` varchar(255) NOT NULL,
  `file3` varchar(255) NOT NULL,
  `authorName` varchar(255) NOT NULL,
  `postDate` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`postId`, `postTitle`, `postDesc`, `postCont`, `file1`, `file2`, `file3`, `authorName`, `postDate`) VALUES
(38, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '1_1.jpg', '1_2.jpg', '1_3.jpg', 'rafsan', 'May 27, 2016'),
(39, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '39_1.jpg', '39_2.jpg', '39_3.jpg', 'rafsan', 'May 27, 2016'),
(40, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '40_1.jpg', '40_2.jpg', '40_3.jpg', 'rafsan', 'May 27, 2016'),
(41, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '41_1.jpg', '41_2.jpg', '41_3.jpg', 'rafsan', 'May 27, 2016'),
(42, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '42_1.jpg', '42_2.jpg', '42_3.jpg', 'rafsan', 'May 27, 2016'),
(43, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '43_1.jpg', '43_2.jpg', '43_3.jpg', 'rafsan', 'May 27, 2016'),
(44, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '44_1.jpg', '44_2.jpg', '44_3.jpg', 'rafsan', 'May 27, 2016'),
(45, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '45_1.jpg', '45_2.jpg', '45_3.jpg', 'rafsan', 'May 27, 2016'),
(46, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '46_1.jpg', '46_2.jpg', '46_3.jpg', 'rafsan', 'May 27, 2016'),
(47, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '47_1.jpg', '47_2.jpg', '47_3.jpg', 'rafsan', 'May 27, 2016'),
(48, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '48_1.jpg', '48_2.jpg', '48_3.jpg', 'rafsan', 'May 27, 2016'),
(49, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '49_1.jpg', '49_2.jpg', '49_3.jpg', 'rafsan', 'May 27, 2016'),
(50, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '50_1.jpg', '50_2.jpg', '50_3.jpg', 'rafsan', 'May 27, 2016'),
(51, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '51_1.jpg', '51_2.jpg', '51_3.jpg', 'rafsan', 'May 27, 2016'),
(52, 'heloo', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '<p><em>ur company are here to give you knowledge about your society , env</em></p>\r\n<p>Duis bibendum malesuada pellentesque. Mauris in mollis elit. Ut lobortis, quam eget volutpat vehicula, odio purus velit, in lorem neque. Blue Flame is free website template by tooplate. Feel free to adapt and apply this template for your websites. Credit goes to Free Photos for Photos. Sed nec odio vel nulla pellentesque sodales a molestie nisi. Duis placerat convallis consectetur. Sed in nisl sit amet eros varius Praesent tempor quam a turpis Etiam adipiscing massa ut tortor Nullam consectetur volutpat Morbi pharetra lorem a eros Ut varius lectus nec sapien porta Aliquam vel odio nec justo fringilla</p>\r\n<p>&nbsp;</p>', '52_1.jpg', '52_2.jpg', '52_3.jpg', 'rafsan', 'May 27, 2016');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`postId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `postId` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
